# P7-Dotnet

./: P7CreateRestApi.sln
P7CreateRestApi/: P7CreateRestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
P7CreateRestApi/Controllers/: AuthController.cs  BidListController.cs  CurveController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: LocalDbContext.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  User.cs
P7CreateRestApi/Interfaces/: IBidRepository.cs  ICurveRepository.cs  IJwtService.cs  IRatingRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs
P7CreateRestApi/Migrations/: 20240624121647_InitialMigration.Designer.cs  20240624121647_InitialMigration.cs  20240701124642_UpdateBidListDomainModel.Designer.cs  20240701124642_UpdateBidListDomainModel.cs  20240722140351_CreateTablesIdentity.Designer.cs  20240722140351_CreateTablesIdentity.cs  20240722145055_FixTableUsers.Designer.cs  20240722145055_FixTableUsers.cs  20240819145346_FixUserTable.Designer.cs  20240819145346_FixUserTable.cs
P7CreateRestApi/Models/: LoginModel.cs  RegisterModel.cs
P7CreateRestApi/Models/Dto/: BidListDto.cs  CurvePointDto.cs  RatingDto.cs  RuleDto.cs  TradeDto.cs  UserDto.cs
P7CreateRestApi/Repositories/: BidRepository.cs  CurveRepository.cs  RatingRepository.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Services/: JwtService.cs
P7CreateRestApiTests/: .gitignore  BidListRepositoryTests.cs  GlobalUsings.cs  LocalDbContextFixture.cs  P7CreateRestApiTests.csproj
P7CreateRestApiTests/Controller/: AuthControllerTests.cs  BidListControllerTests.cs  CurveControllerTests.cs  RatingControllerTests.cs  RuleControllerTests.cs  TradeControllerTests.cs  UserControllerTests.cs
P7CreateRestApiTests/Repository/: BidListRepositoryTests.cs  CurveRepositoryTests.cs  RatingRepositoryTests.cs  RuleRepositoryTests.cs  TradeRepositoryTests.cs  UserRepositoryTests.cs
